<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de CURP</title>
</head>

<style>
    body{
  
  height: 98vh;
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 37, 248, 0.774), rgba(0,0,0,0.5));
background-size: cover;
}

.container-page{ 
  height: 92vh;
  width: 27vw;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.8s;
  border: 1px solid rgb(184, 168, 168);
  background: linear-gradient(rgba(69, 69, 69, 0.715), rgba(97, 106, 143, 0.47));
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.723);
  backdrop-filter: blur(10px);
  
}

.login-container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

form{
  width: 80%;
  margin: auto;
}

.input-line-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
}

.name-input{
  font-size: 12px;
}

.input-line{
  width: 100%;
  height: 30px;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #CBCBCB;
  outline: none;
  margin-bottom: 1rem;
  color: white;
}

.button-login{
  width: 100%;
  height: 45px;
  border-radius: 55px;
  background: rgba(35, 31, 31, 0.333);
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.button-second{
  width: 100%;
  height: 45px;
  border-radius: 55px;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid white;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-login:hover{
  box-shadow: 0px 0px 8px #ffffffa4;
}

.button-second:hover{
  opacity: 1;
}

.texto{
  color: rgb(196, 255, 205);
}
</style>

<body>
<div class="container-page">

    <div class="login-container">

     <h2>Registro y Generación de CURP</h2>

     <form id="curpForm" action="/generar" method="post">

        <div class="input-line-container">
        <label for="nombre1" class="texto">Primer nombre:</label>
        <input type="text" id="nombre1" name="nombre1" class="input-line" required><br>

        <label for="nombre2" class="texto">Segundo nombre:</label>
        <input type="text" id="nombre2" name="nombre2" class="input-line"><br>

        <label for="apellido_materno" class="texto">Apellido paterno:</label>
        <input type="text" id="apellido_paterno" name="apellido_paterno" class="input-line" required><br>

        <label for="apellido_paterno" class="texto">Apellido materno:</label>
        <input type="text" id="apellido_materno" name="apellido_materno" class="input-line" required><br>

        <label for="fecha_nacimiento" class="texto">Fecha de Nacimiento (dd/mm/yyyy):</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" class="input-line" required><br>

        <label for="sexo" class="texto">Sexo:</label>
        <select id="sexo" name="sexo" class="" required>
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select><br><br>

        <label for="entidad_nacimiento" class="texto">Entidad de nacimiento:</label>
        <input type="text" id="entidad_nacimiento" name="entidad_nacimiento" class="input-line" required><br><br>

        <label>
          <input type="checkbox" id="confirmHuman" required>
          Confirmo que no soy un robot.
      </label>

        <input type="submit" class="button-login" value="Generar CURP">
        </div>


     </form>

    </div>
</div>

</body>
</html>
