<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CURP Generada</title>
</head>

<style>
    body{
  
  height: 98vh;
  width: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
background-size: cover;

}

.container-page{ 
  height: 55vh;
  width: 20vw;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.8s;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  backdrop-filter: blur(10px);
  
}

.login-container{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(0, 0, 0);
}

.imagen{
  height: 150px;
  width: 150px;
  border-radius: 20px;
}

.volver{
  margin: 8px;
}

.curp{
  height: 8vh;
  width: 14vw;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background: #b4b4b493;
  border-radius: 20px;
  padding: 1rem;
  transition: all 0.8s;
  backdrop-filter: blur(10px);
}

.button-volver{
  width: 100%;
  height: 45px;
  border-radius: 55px;
  background: rgba(255, 255, 255, 0.137);
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  align-items: center;
}
</style>

<body>
<div class="container-page">

<div class="login-container">
    <h2>La CURP generada es:</h2>
    <div class="curp">
    <p>{{ curpvisualizada }}</p>
</div>

<div>

  <div class="QR">
    <h2>Código QR:</h2>
    <img class="imagen" src="{{ url_for('static', filename='qr_' ~ paraqr ~ '.png') }}" alt="Código QR de CURP">

</div>

<div class="volver">
    <a href="/"><button class="button-volver">Volver a inicio</button></a>
</div>

</div>
</div>
</div>
</body>
</html>
